rpc/proto/funds.proto

syntax = 'proto3';

package rpc;


// 空请求
message NullRequest {}


// 基金对应行业-请求
message FundCategoryRequest {
  repeated string fund = 1;
  string kind = 2;
}

// 基金对应行业-响应
message  FundCategoryResponse {
  int64 status_code = 1;
  repeated FundCategory data = 2;
}

message FundCategory {
  string secucode = 1;
  string category = 2;
}


// 基金完整行业
// 请求
message FundCategoryFullResponse {
  message FundCategoryFull {
    string secucode = 1;
    string branch = 2;
    string classify = 3;
  }
  repeated FundCategoryFull data = 1;
}


// 基金基础信息
// 数据
message BasicInfo {
  string secucode = 1;
  string launch_date = 2;
}

// 请求
message FundBasicInfoRequest {

}

// 响应
message FundBasicInfoResponse {
  repeated BasicInfo data = 1;
}

// 基金列表
// 响应
message FundsResponse {
  repeated string funds = 1;
}
